<html>
<head>
<meta content="text/html; charset=ISO-8859-2"
http-equiv="Content-Type">
<title>Martinova stránka</title>
<link rel="icon" href="pfp.png" type="image/png">
<style>
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
color: white;
}
a:link#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:visited#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:hover#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:active#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:link#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;
}
a:visited#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;
}
a:hover#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;
}
a:active#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;
}
body {background-image: linear-gradient(180deg, #6666cc, #310771 );
color: white;
}
</style>
</head>
<body link="#0000EE" vlink="#551A8B" bgcolor="#6666cc" alink="#EE0000">
<table width="100%" cellspacing="2" cellpadding="2"
bgcolor="#177013" border="0">
<tbody>
<tr valign="center" align="center">
<td width="20%"><font color="#310771">Hlavná stránka </font></td>
<td width="20%"><a href="/stranky/o_mne.html" id="stranka">O mne </a></td>
<td width="20%"><a href="/stranky/vzdelanie.html" id="stranka">Vzdelanie</a></td>
<td width="20%"><a href="/stranky/zaluby.html" id="stranka">Záľuby</a></td>
<td width="20%"><a href="/stranky/galeria.html" id="stranka">Galéria</a></td>
</tr>
</tbody>
</table>
<div align="center">
<h1><big><big>Ahoj, volám sa Martin a vitaj na mojej stránke</big></big></h1>
(V rámci projektu na hodine informatiky)<br>
</div>
<div align="center"><a href="pfp.png"><img alt="profile
pic" src="pfp.png"></a><br>
</div>
<div class="footer">
<h1 style="text-align:center">©2021</h1>
</div>
<br>
</body>
</html>
